# SP26SE070_Internal_Chatbot_BE

./: .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  init-pgvector.sql  package-lock.json  pom.xml
.claude/: worker-instructions.md
src/main/java/com/gsp26se114/chatbot_rag_be/: ChatbotRagBeApplication.java
src/main/java/com/gsp26se114/chatbot_rag_be/config/: JacksonConfig.java  MinioConfig.java  OpenApiConfig.java  RequestLoggingFilter.java  SchemaCompatibilityRunner.java  SePayConfig.java  SecurityConfig.java
src/main/java/com/gsp26se114/chatbot_rag_be/constants/: PermissionConstants.java  RolePermissionConstants.java
src/main/java/com/gsp26se114/chatbot_rag_be/controller/: AdminAnalyticsController.java  AdminDocumentController.java  AdminRoleController.java  AdminSubscriptionController.java  AdminSubscriptionPlanController.java  AdminTenantController.java  AuthController.java  ChatbotConfigController.java  ChatbotController.java  DepartmentController.java  DepartmentTransferController.java  DocumentCategoryController.java  DocumentController.java  DocumentTagController.java  OnboardingController.java  PaymentController.java  ProfileController.java  SePayWebhookController.java  StaffAnalyticsController.java  StaffManagementController.java  StaffOnboardingController.java  StaffSubscriptionController.java  StaffTenantController.java  StaffTransactionController.java  SubscriptionController.java  TenantAdminController.java  TenantDashboardController.java  TenantRoleController.java  TenantSubscriptionController.java
src/main/java/com/gsp26se114/chatbot_rag_be/entity/: AuditLog.java  BillingCycle.java  BlacklistedToken.java  ChatMessage.java  ChatSession.java  ChatbotConfig.java  Department.java  DepartmentTransferRequest.java  DocumentCategory.java  DocumentChunkEntity.java  DocumentEntity.java  DocumentSummary.java  DocumentTag.java  DocumentVersion.java  DocumentVisibility.java  Invoice.java  Notification.java  OnboardingModule.java  OnboardingProgress.java  PaymentStatus.java  PaymentTransaction.java  RefreshToken.java  RenewalReminder.java  RoleEntity.java  RoleType.java  Subscription.java  SubscriptionPlan.java  SubscriptionStatus.java  SubscriptionTier.java  Tenant.java  TenantStatus.java  TransferRequestStatus.java  User.java  UserPermissionGrant.java
src/main/java/com/gsp26se114/chatbot_rag_be/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  PreviewRenderException.java  PreviewUnsupportedFormatException.java  ResourceNotFoundException.java
src/main/java/com/gsp26se114/chatbot_rag_be/payload/request/: CancelSubscriptionRequest.java  ChangePasswordRequest.java  ChatRequest.java  CreateDepartmentRequest.java  CreateDocumentCategoryRequest.java  CreateDocumentTagRequest.java  CreateOnboardingModuleRequest.java  CreateRoleRequest.java  CreateStaffRequest.java  CreateSubscriptionPlanRequest.java  CreateUserRequest.java  DepartmentTransferRequestDTO.java  ForgotPasswordRequest.java  LoginRequest.java  RateMessageRequest.java  RefreshTokenRequest.java  RejectRequest.java  ResetPasswordRequest.java  ReviewTransferRequestDTO.java  SelectPlanRequest.java  TenantRegistrationRequest.java  UpdateContactEmailRequest.java  UpdateDepartmentRequest.java  UpdateDocumentAccessRequest.java  UpdateDocumentCategoryRequest.java  UpdateDocumentTagRequest.java  UpdateOnboardingModuleRequest.java  UpdateOnboardingProgressRequest.java  UpdateProfileRequest.java  UpdateRoleRequest.java  UpdateSubscriptionPlanRequest.java  UpdateUserPermissionsRequest.java  UpdateUserRequest.java  VerifyContactEmailRequest.java  (+1 more)
src/main/java/com/gsp26se114/chatbot_rag_be/repository/: AuditLogRepository.java  BlacklistedTokenRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  ChatbotConfigRepository.java  DepartmentRepository.java  DepartmentTransferRequestRepository.java  DocumentCategoryRepository.java  DocumentChunkRepository.java  DocumentRepository.java  DocumentTagRepository.java  DocumentVersionRepository.java  OnboardingModuleRepository.java  OnboardingProgressRepository.java  PaymentTransactionRepository.java  RefreshTokenRepository.java  RoleRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/gsp26se114/chatbot_rag_be/service/: AuthService.java  ChatHistoryService.java  ChunkingService.java  DataRetentionService.java  DepartmentService.java  DepartmentTransferService.java  DocumentPreviewService.java  DocumentProcessingService.java  EmailService.java  EmailTemplateService.java  EmbeddingService.java  GeminiChatService.java  MinioService.java  OnboardingService.java  PaymentExpiryService.java  PermissionService.java  ProfileService.java  RateLimiterService.java  RoleService.java  SePayService.java  StaffTenantService.java  SubscriptionExpiryService.java  SubscriptionPlanService.java  SubscriptionReminderService.java  SubscriptionService.java  SubscriptionValidationService.java  TenantAdminService.java  TenantRegistrationService.java  TenantRoleService.java  TextExtractorService.java  TokenCleanupService.java
src/main/java/com/gsp26se114/chatbot_rag_be/util/: FileTypeValidator.java  UserUtil.java
src/main/resources/: application-gemini-local.yaml  application-gemini.yaml  application-railway.yaml  application-sepay.yaml  application.yaml  data.sql
src/main/resources/templates/email/: employee-welcome.html  otp-change-contact-email.html  otp-reset-password.html  staff-welcome.html  subscription-payment-reminder.html  subscription-payment-success.html  subscription-renewal.html  tenant-approved.html  tenant-registration-success.html  tenant-rejected.html  transfer-approved.html  transfer-rejected.html
src/test/java/com/gsp26se114/chatbot_rag_be/: ChatbotRagBeApplicationTests.java  PasswordTest.java
(+39 files in other folders)
